@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vdssrt');
  src:  url('fonts/icomoon.eot?vdssrt#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vdssrt') format('truetype'),
    url('fonts/icomoon.woff?vdssrt') format('woff'),
    url('fonts/icomoon.svg?vdssrt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-up:before {
  content: "\ea32";
}
.icon-arrow-down:before {
  content: "\ea36";
}
